<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <style>
    .whole-layout {
      font-size: 14px;
    }

    .center-box {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header {
      width: 100%;
      height: 75px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 40px;
      border-bottom: 1px solid #3e5565;
    }

    .header-title {
      font-size: 30px;
      color: white;
      font-weight: bold;
    }

    .header-button-container {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .button {
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      cursor: pointer;
    }

    .outlined-button {
      width: 80px;
      border: 1px solid #1991da;
      color: #1991da;
    }

    .fill-button {
      width: 80px;
      color: white;
      background-color: #1991da;
    }

    .margin-right {
      margin-right: 5px;
    }

    .login-container {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 100px 0;
    }

    .login-box {
      width: 350px;
      border: 1px solid #3e5565;
      border-radius: 6px;
      padding: 35px 0;
    }

    .login-hint {
      color: white;
      font-weight: bold;
      font-size: 22px;
      text-align: center;
      margin-bottom: 30px;
    }

    .input-container {
      display: flex;
      flex-direction: column;
      margin: 0 30px 20px 30px;
    }

    .input-hint {
      color: #8999a6;
      margin-bottom: 5px;
    }

    .input-box {
      border: 0;
      background-color: #16212b;
      border-bottom: 1px solid #3e5565;
      height: 25px;
    }

    .forget-password {
      color: #1991da;
      text-decoration: blink;
    }

    .forget-password:hover {
      color: #3e5565;
    }

    .margin-bottom {
      margin-bottom: 20px;
    }

    .text-align-center {
      text-align: center;
    }

    .long-button {
      width: 100%;
    }

    .margin-side {
      margin: 0 30px 20px 30px;
    }

    .margin-side:last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body class="whole-layout">
  <div class="header">
    <div class="header-title">Twitter</div>
    <div class="header-button-container">
      <div class="button outlined-button margin-right">登录</div>
      <div class="button fill-button">注册</div>
    </div>
  </div>
  <div class="login-container">
    <div class="login-box">
      <div class="login-hint">查看世界上正在发生的事情</div>
      <div class="input-container">
        <div class="input-hint">电话、邮件地址或用户名</div>
        <input class="input-box">
      </div>
      <div class="input-container">
        <div class="input-hint">密码</div>
        <input class="input-box">
      </div>
      <div class="margin-side">
        <a href="#" class="forget-password">忘记密码？</a>
      </div>
      <div class="center-box margin-side">
        <div class="button outlined-button long-button">登录</div>
      </div>
      <div class="text-align-center margin-bottom">或</div>
      <div class="center-box margin-side">
        <div class="button fill-button long-button">注册</div>
      </div>
    </div>
  </div>
  <script src="src/app.js"></script>
</body>
</html>
